{
	"name": "my-mcp-app",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run src/index.ts",
		"start": "bun run src/index.ts"
	},
	"dependencies": {
		"@phake/mcp": "^0.3.5",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"wrangler": "^4.80.0"
	}
}
